PORT=5000
MONGO_URI=mongodb+srv://gehlotstudy_db_user:123@cluster0.oz3w0rr.mongodb.net/pixelmart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL_USER=pixelmart0206@gmail.com
EMAIL_PASS=jskjsvoqddlghbmi
CLIENT_URL=http://localhost:5173
ADMIN_SECRET=admin123

CLOUDINARY_CLOUD_NAME=doiqt0jgq
CLOUDINARY_API_KEY=296756179417685
CLOUDINARY_API_SECRET=4ChVqORKIAJyfi6HG6yjwZs_vqA
