PORT=5000
MONGO_URI=mongodb+srv://gehlotstudy_db_user:123@cluster0.oz3w0rr.mongodb.net/pixelmart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL_USER=gehlotstudy@gmail.com
EMAIL_PASS=bfpzlzoknlwpetku
CLIENT_URL=http://localhost:5173
ADMIN_SECRET=admin123
